<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".ForgetPasswordActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F0E9D2"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            app:srcCompat="@drawable/forget_password" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/averia_gruesa_libre"
            android:layout_marginBottom="40dp"
            android:text="Forgot Password"
            android:textColor="#181D31"
            android:textSize="36sp"
            android:textStyle="bold" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#284255"
        android:orientation="vertical">

        <EditText
            android:id="@+id/forget_password_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="60dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/edittext_design"
            android:drawableLeft="@drawable/account"
            android:hint="Enter Email"
            android:inputType="textEmailAddress"
            android:padding="20dp"
            android:textColor="#F0E9D2"
            android:textColorHint="#F0E9D2"
            android:textSize="20sp" />



        <Button
            android:id="@+id/forget_password_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="#181D31"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:text="Submit"
            android:textColor="#F0E9D2"
            android:textSize="20sp" />



    </LinearLayout>

</LinearLayout>