<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    app:layout_constraintCircleRadius="16dp"
    tools:context=".Login_Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F0E9D2"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            app:srcCompat="@drawable/profile" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/averia_gruesa_libre"
            android:layout_marginBottom="40dp"
            android:text="Login"
            android:textColor="#181D31"
            android:textSize="36sp"
            android:textStyle="bold" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#284255"
        android:orientation="vertical">

        <EditText
            android:id="@+id/Log_Email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="60dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/edittext_design"
            android:drawableLeft="@drawable/account"
            android:hint="Enter Email"
            android:inputType="textEmailAddress"
            android:padding="20dp"
            android:textColor="#F0E9D2"
            android:textColorHint="#F0E9D2"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/Log_Pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/edittext_design"
            android:drawableLeft="@drawable/keylog"
            android:hint="Enter Password"
            android:inputType="textPassword"
            android:padding="20dp"
            android:textColor="#F0E9D2"
            android:textColorHint="#F0E9D2"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/forget_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="Forgot Password?"
            android:textColor="#F0E9D2"
            android:layout_marginRight="30dp"
            android:textSize="14sp"/>

        <Button
            android:id="@+id/Log_Submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="#181D31"
            android:padding="10dp"
            android:textAllCaps="false"
            android:layout_marginTop="10dp"
            android:text="Login"
            android:textColor="#F0E9D2"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5sp"
            android:text="Don't Have An Account?"
            android:textColor="#F0E9D2"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/Register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5sp"
            android:text="Register Now"
            android:textColor="#F0E9D2"
            android:textSize="14sp"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>